<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOI-dL-Ytr">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Music-->
        <scene sceneID="TN7-8e-Zj4">
            <objects>
                <viewController id="38y-Xj-qmE" customClass="MusicListController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqe-iI-wna">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-PL-Q2P">
                                <rect key="frame" x="0.0" y="44" width="320" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicListCell" id="gCd-N6-hSI" customClass="MusicListCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCd-N6-hSI" id="m9Q-Po-Ly7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d63-VC-mAQ">
                                                    <rect key="frame" x="20" y="15" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kdS-cn-lAM"/>
                                                        <constraint firstAttribute="height" constant="70" id="wZe-E3-iAN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-ix-GlN">
                                                    <rect key="frame" x="110" y="15" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-ZI-TLu">
                                                    <rect key="frame" x="110" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d63-VC-mAQ" secondAttribute="bottom" constant="15" id="5mR-mi-uTm"/>
                                                <constraint firstItem="a4y-ZI-TLu" firstAttribute="top" secondItem="fa0-ix-GlN" secondAttribute="bottom" constant="20" id="6YR-OY-ebb"/>
                                                <constraint firstItem="fa0-ix-GlN" firstAttribute="top" secondItem="m9Q-Po-Ly7" secondAttribute="top" constant="15" id="93W-yw-lyB"/>
                                                <constraint firstItem="d63-VC-mAQ" firstAttribute="top" secondItem="m9Q-Po-Ly7" secondAttribute="top" constant="15" id="LLA-5i-x3I"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="a4y-ZI-TLu" secondAttribute="trailing" constant="20" symbolic="YES" id="Pl2-mb-chd"/>
                                                <constraint firstItem="a4y-ZI-TLu" firstAttribute="leading" secondItem="d63-VC-mAQ" secondAttribute="trailing" constant="20" id="Sf4-fF-A3t"/>
                                                <constraint firstItem="fa0-ix-GlN" firstAttribute="leading" secondItem="d63-VC-mAQ" secondAttribute="trailing" constant="20" id="b3a-NC-Vjh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fa0-ix-GlN" secondAttribute="trailing" constant="20" symbolic="YES" id="fEX-Ve-5OF"/>
                                                <constraint firstItem="d63-VC-mAQ" firstAttribute="leading" secondItem="m9Q-Po-Ly7" secondAttribute="leading" constant="20" id="j3r-Fp-I8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="a4y-ZI-TLu" id="Y5H-XS-5rC"/>
                                            <outlet property="songCover" destination="d63-VC-mAQ" id="7Q6-5G-gZb"/>
                                            <outlet property="songName" destination="fa0-ix-GlN" id="MSj-LZ-J6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-hv-UeO">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-b6-gix">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dAj-qh-jAx"/>
                                            <constraint firstAttribute="height" constant="70" id="mGA-Hn-xRd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-xc-Olg">
                                        <rect key="frame" x="105" y="43" width="100" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JpS-oj-BiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-Mq-INm">
                                        <rect key="frame" x="221" y="39" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="play"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="38y-Xj-qmE" eventType="touchUpInside" id="QUO-z9-P8B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-jY-lkn">
                                        <rect key="frame" x="268" y="39" width="32" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="forward"/>
                                        <connections>
                                            <action selector="forwardTapped:" destination="38y-Xj-qmE" eventType="touchUpInside" id="Fz1-10-Ojo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hg8-jY-lkn" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="7mn-WW-W8o"/>
                                    <constraint firstItem="HYR-xc-Olg" firstAttribute="leading" secondItem="HpF-b6-gix" secondAttribute="trailing" constant="15" id="CFe-rl-bft"/>
                                    <constraint firstAttribute="bottom" secondItem="HpF-b6-gix" secondAttribute="bottom" constant="20" id="CWt-ZS-OdJ"/>
                                    <constraint firstItem="HpF-b6-gix" firstAttribute="top" secondItem="pLq-hv-UeO" secondAttribute="top" constant="20" id="E5F-E1-e68"/>
                                    <constraint firstItem="HYR-xc-Olg" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="EzG-qn-FdB"/>
                                    <constraint firstAttribute="trailing" secondItem="hg8-jY-lkn" secondAttribute="trailing" constant="20" id="FZr-Dw-gVd"/>
                                    <constraint firstItem="EGt-Mq-INm" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="GN0-Z2-9eF"/>
                                    <constraint firstItem="HpF-b6-gix" firstAttribute="leading" secondItem="pLq-hv-UeO" secondAttribute="leading" constant="20" id="U7n-8F-aTJ"/>
                                    <constraint firstItem="hg8-jY-lkn" firstAttribute="leading" secondItem="EGt-Mq-INm" secondAttribute="trailing" constant="15" id="itl-gy-ibB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="top" secondItem="yb7-af-LPS" secondAttribute="top" id="0nn-sL-1BT"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="trailing" secondItem="yb7-af-LPS" secondAttribute="trailing" id="9dm-EU-loQ"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="leading" secondItem="yb7-af-LPS" secondAttribute="leading" id="T9h-Jr-3Q2"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="bottom" secondItem="yb7-af-LPS" secondAttribute="bottom" id="Vsq-cI-3s7"/>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="leading" secondItem="pLq-hv-UeO" secondAttribute="leading" id="Zbm-dZ-unZ"/>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="trailing" secondItem="pLq-hv-UeO" secondAttribute="trailing" id="dtS-xk-FND"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="top" secondItem="bSe-PL-Q2P" secondAttribute="bottom" id="jT0-OA-1zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb7-af-LPS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Music" id="BAp-Ia-s69">
                        <barButtonItem key="rightBarButtonItem" id="8hQ-Xx-g3g">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="09M-oL-t6h">
                                <rect key="frame" x="221" y="5" width="83" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sort">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sortTapped:" destination="38y-Xj-qmE" eventType="touchUpInside" id="A1Y-XG-5kS"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="sortTapped:" destination="38y-Xj-qmE" id="lCV-Zu-BAU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="forwardButton" destination="hg8-jY-lkn" id="Urk-mD-96a"/>
                        <outlet property="playButton" destination="EGt-Mq-INm" id="Jw9-6B-oIx"/>
                        <outlet property="playingCover" destination="HpF-b6-gix" id="lGi-ma-lAL"/>
                        <outlet property="playingName" destination="HYR-xc-Olg" id="2oy-aJ-EOX"/>
                        <outlet property="playingView" destination="pLq-hv-UeO" id="aeH-y4-0h8"/>
                        <outlet property="tableView" destination="bSe-PL-Q2P" id="4Gw-Qp-Fxj"/>
                        <segue destination="bVJ-Bq-QRB" kind="presentation" identifier="playingInfo" id="NIi-c0-VQh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1so-pW-CyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--Playing View Controller-->
        <scene sceneID="5cH-0F-r5d">
            <objects>
                <viewController id="bVJ-Bq-QRB" customClass="PlayingViewController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lnf-oI-dj6" customClass="Playing">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB1-Gp-05R">
                                <rect key="frame" x="60" y="315" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JEw-YP-PhL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-Ss-pwq">
                                <rect key="frame" x="60" y="354" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="p07-Wc-mmz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whp-y6-o9H">
                                <rect key="frame" x="143" y="397" width="32" height="32"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="bVJ-Bq-QRB" eventType="touchUpInside" id="ELR-xh-UJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TA-XQ-QDT">
                                <rect key="frame" x="205" y="397" width="32" height="32"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="forward"/>
                                <connections>
                                    <action selector="forwardTapped:" destination="bVJ-Bq-QRB" eventType="touchUpInside" id="XQz-ji-Jzq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPe-vi-d9a">
                                <rect key="frame" x="81" y="397" width="32" height="32"/>
                                <state key="normal" image="rewind"/>
                                <connections>
                                    <action selector="backwardTapped:" destination="bVJ-Bq-QRB" eventType="touchUpInside" id="Zcm-hz-Cee"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Htu-rf-Mhx">
                                <rect key="frame" x="58" y="476" width="204" height="31"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uYn-tB-hH1"/>
                                </constraints>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iWP-qC-V2K">
                                <rect key="frame" x="60" y="5" width="200" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Tob-FA-x3S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron"/>
                                <connections>
                                    <action selector="cancelTapped:" destination="bVJ-Bq-QRB" eventType="touchUpInside" id="4hP-uu-8bY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wBt-A0-B7q">
                                <rect key="frame" x="20" y="34" width="84" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Ge7-Px-rbv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3TA-XQ-QDT" firstAttribute="leading" secondItem="whp-y6-o9H" secondAttribute="trailing" constant="30" id="8o5-oW-S2f"/>
                            <constraint firstItem="3TA-XQ-QDT" firstAttribute="top" secondItem="RYA-Ss-pwq" secondAttribute="bottom" constant="35" id="9RZ-Bi-tRX"/>
                            <constraint firstItem="BPe-vi-d9a" firstAttribute="top" secondItem="RYA-Ss-pwq" secondAttribute="bottom" constant="35" id="EEs-lg-iy1"/>
                            <constraint firstItem="Htu-rf-Mhx" firstAttribute="top" secondItem="whp-y6-o9H" secondAttribute="bottom" constant="35" id="FKe-D8-BSm"/>
                            <constraint firstItem="iWP-qC-V2K" firstAttribute="top" secondItem="KVk-HW-3bq" secondAttribute="top" constant="5" id="I6n-2U-tfW"/>
                            <constraint firstItem="wBt-A0-B7q" firstAttribute="leading" secondItem="KVk-HW-3bq" secondAttribute="leading" constant="20" id="IBQ-Cs-Km5"/>
                            <constraint firstItem="KVk-HW-3bq" firstAttribute="trailing" secondItem="wBt-A0-B7q" secondAttribute="trailing" constant="216" id="Ian-BA-U5E"/>
                            <constraint firstItem="whp-y6-o9H" firstAttribute="centerX" secondItem="Lnf-oI-dj6" secondAttribute="centerX" id="NR9-gr-RKh"/>
                            <constraint firstItem="RYA-Ss-pwq" firstAttribute="centerX" secondItem="Lnf-oI-dj6" secondAttribute="centerX" id="i8m-bc-mni"/>
                            <constraint firstItem="whp-y6-o9H" firstAttribute="top" secondItem="RYA-Ss-pwq" secondAttribute="bottom" constant="35" id="kUZ-6s-FVJ"/>
                            <constraint firstItem="lB1-Gp-05R" firstAttribute="centerX" secondItem="Lnf-oI-dj6" secondAttribute="centerX" id="knI-99-PwN"/>
                            <constraint firstItem="Htu-rf-Mhx" firstAttribute="centerX" secondItem="Lnf-oI-dj6" secondAttribute="centerX" id="kxV-9l-GA0"/>
                            <constraint firstItem="iWP-qC-V2K" firstAttribute="centerX" secondItem="Lnf-oI-dj6" secondAttribute="centerX" id="lgD-Ge-qPH"/>
                            <constraint firstItem="whp-y6-o9H" firstAttribute="leading" secondItem="BPe-vi-d9a" secondAttribute="trailing" constant="30" id="nhc-5Z-xRc"/>
                            <constraint firstItem="RYA-Ss-pwq" firstAttribute="top" secondItem="lB1-Gp-05R" secondAttribute="bottom" constant="15" id="osg-QE-hb2"/>
                            <constraint firstItem="wBt-A0-B7q" firstAttribute="top" secondItem="iWP-qC-V2K" secondAttribute="bottom" constant="5" id="qhT-Ab-cOs"/>
                            <constraint firstItem="lB1-Gp-05R" firstAttribute="top" secondItem="wBt-A0-B7q" secondAttribute="bottom" constant="200" id="u2P-jG-zrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVk-HW-3bq"/>
                    </view>
                    <connections>
                        <outlet property="artist" destination="RYA-Ss-pwq" id="Ege-rB-86m"/>
                        <outlet property="backwardButton" destination="BPe-vi-d9a" id="VJd-W9-BM7"/>
                        <outlet property="cancelButton" destination="iWP-qC-V2K" id="bg8-ux-f9h"/>
                        <outlet property="cover" destination="wBt-A0-B7q" id="C8G-q9-ijS"/>
                        <outlet property="forwardButton" destination="3TA-XQ-QDT" id="FDe-Dd-XmL"/>
                        <outlet property="name" destination="lB1-Gp-05R" id="0W2-Y3-wLc"/>
                        <outlet property="playButton" destination="whp-y6-o9H" id="1eB-yK-d5u"/>
                        <outlet property="songProgress" destination="Htu-rf-Mhx" id="Nhw-xq-SAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flZ-4X-jx0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.625" y="85.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMW-zp-A1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOI-dL-Ytr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PA-gM-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38y-Xj-qmE" kind="relationship" relationship="rootViewController" id="bBS-0Y-6Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-iZ-JJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="86"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron" width="24" height="24"/>
        <image name="forward" width="32" height="32"/>
        <image name="play" width="32" height="32"/>
        <image name="rewind" width="32" height="32"/>
    </resources>
</document>
