<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pOI-dL-Ytr">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music List Controller-->
        <scene sceneID="TN7-8e-Zj4">
            <objects>
                <viewController id="38y-Xj-qmE" customClass="MusicListController" customModule="MusicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yqe-iI-wna">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-PL-Q2P">
                                <rect key="frame" x="0.0" y="88" width="414" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MusicListCell" id="gCd-N6-hSI" customClass="MusicListCell" customModule="MusicApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.33333587646484"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCd-N6-hSI" id="m9Q-Po-Ly7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.33333587646484"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d63-VC-mAQ">
                                                    <rect key="frame" x="20" y="15" width="70" height="70.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="kdS-cn-lAM"/>
                                                        <constraint firstAttribute="height" constant="70" id="wZe-E3-iAN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa0-ix-GlN">
                                                    <rect key="frame" x="110" y="15" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4y-ZI-TLu">
                                                    <rect key="frame" x="110" y="59" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d63-VC-mAQ" secondAttribute="bottom" constant="15" id="5mR-mi-uTm"/>
                                                <constraint firstItem="a4y-ZI-TLu" firstAttribute="top" secondItem="fa0-ix-GlN" secondAttribute="bottom" constant="20" id="6YR-OY-ebb"/>
                                                <constraint firstItem="fa0-ix-GlN" firstAttribute="top" secondItem="m9Q-Po-Ly7" secondAttribute="top" constant="15" id="93W-yw-lyB"/>
                                                <constraint firstItem="d63-VC-mAQ" firstAttribute="top" secondItem="m9Q-Po-Ly7" secondAttribute="top" constant="15" id="LLA-5i-x3I"/>
                                                <constraint firstItem="a4y-ZI-TLu" firstAttribute="leading" secondItem="d63-VC-mAQ" secondAttribute="trailing" constant="20" id="Sf4-fF-A3t"/>
                                                <constraint firstItem="fa0-ix-GlN" firstAttribute="leading" secondItem="d63-VC-mAQ" secondAttribute="trailing" constant="20" id="b3a-NC-Vjh"/>
                                                <constraint firstItem="d63-VC-mAQ" firstAttribute="leading" secondItem="m9Q-Po-Ly7" secondAttribute="leading" constant="20" id="j3r-Fp-I8d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artist" destination="a4y-ZI-TLu" id="Y5H-XS-5rC"/>
                                            <outlet property="songCover" destination="d63-VC-mAQ" id="7Q6-5G-gZb"/>
                                            <outlet property="songName" destination="fa0-ix-GlN" id="MSj-LZ-J6u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLq-hv-UeO">
                                <rect key="frame" x="0.0" y="752" width="414" height="110"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HpF-b6-gix">
                                        <rect key="frame" x="20" y="20" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="dAj-qh-jAx"/>
                                            <constraint firstAttribute="height" constant="70" id="mGA-Hn-xRd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-xc-Olg">
                                        <rect key="frame" x="105" y="43" width="48" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EGt-Mq-INm">
                                        <rect key="frame" x="338" y="43" width="15" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" image="play.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg8-jY-lkn">
                                        <rect key="frame" x="368" y="44" width="26" height="22"/>
                                        <state key="normal" image="forward.fill" catalog="system"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hg8-jY-lkn" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="7mn-WW-W8o"/>
                                    <constraint firstItem="HYR-xc-Olg" firstAttribute="leading" secondItem="HpF-b6-gix" secondAttribute="trailing" constant="15" id="CFe-rl-bft"/>
                                    <constraint firstAttribute="bottom" secondItem="HpF-b6-gix" secondAttribute="bottom" constant="20" id="CWt-ZS-OdJ"/>
                                    <constraint firstItem="HpF-b6-gix" firstAttribute="top" secondItem="pLq-hv-UeO" secondAttribute="top" constant="20" id="E5F-E1-e68"/>
                                    <constraint firstItem="HYR-xc-Olg" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="EzG-qn-FdB"/>
                                    <constraint firstAttribute="trailing" secondItem="hg8-jY-lkn" secondAttribute="trailing" constant="20" id="FZr-Dw-gVd"/>
                                    <constraint firstItem="EGt-Mq-INm" firstAttribute="centerY" secondItem="pLq-hv-UeO" secondAttribute="centerY" id="GN0-Z2-9eF"/>
                                    <constraint firstItem="HpF-b6-gix" firstAttribute="leading" secondItem="pLq-hv-UeO" secondAttribute="leading" constant="20" id="U7n-8F-aTJ"/>
                                    <constraint firstItem="hg8-jY-lkn" firstAttribute="leading" secondItem="EGt-Mq-INm" secondAttribute="trailing" constant="15" id="itl-gy-ibB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="top" secondItem="yb7-af-LPS" secondAttribute="top" id="0nn-sL-1BT"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="trailing" secondItem="yb7-af-LPS" secondAttribute="trailing" id="9dm-EU-loQ"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="leading" secondItem="yb7-af-LPS" secondAttribute="leading" id="T9h-Jr-3Q2"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="bottom" secondItem="yb7-af-LPS" secondAttribute="bottom" id="Vsq-cI-3s7"/>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="leading" secondItem="pLq-hv-UeO" secondAttribute="leading" id="Zbm-dZ-unZ"/>
                            <constraint firstItem="bSe-PL-Q2P" firstAttribute="trailing" secondItem="pLq-hv-UeO" secondAttribute="trailing" id="dtS-xk-FND"/>
                            <constraint firstItem="pLq-hv-UeO" firstAttribute="top" secondItem="bSe-PL-Q2P" secondAttribute="bottom" id="jT0-OA-1zl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yb7-af-LPS"/>
                    </view>
                    <navigationItem key="navigationItem" id="BAp-Ia-s69"/>
                    <connections>
                        <outlet property="forwardButton" destination="hg8-jY-lkn" id="Urk-mD-96a"/>
                        <outlet property="playButton" destination="EGt-Mq-INm" id="Jw9-6B-oIx"/>
                        <outlet property="playingCover" destination="HpF-b6-gix" id="lGi-ma-lAL"/>
                        <outlet property="playingName" destination="HYR-xc-Olg" id="2oy-aJ-EOX"/>
                        <outlet property="playingView" destination="pLq-hv-UeO" id="aeH-y4-0h8"/>
                        <outlet property="tableView" destination="bSe-PL-Q2P" id="4Gw-Qp-Fxj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1so-pW-CyM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.8000000000002" y="85.714285714285722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aMW-zp-A1C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pOI-dL-Ytr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6PA-gM-4Vc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="38y-Xj-qmE" kind="relationship" relationship="rootViewController" id="bBS-0Y-6Jb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDG-iZ-JJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="forward.fill" catalog="system" width="64" height="38"/>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
